<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    tools:context=".TaskManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgc"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:background="?attr/bgc"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/bgc"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/datedujour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="?attr/tC"
            android:textSize="30dp"
            android:visibility="visible" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bgc"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tasks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/bgc"
                android:gravity="center"
                android:text="Tasks :"
                android:textColor="?attr/tC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/bgc"
                android:contentDescription="sablier"
                android:src="@drawable/sablier" />
        </LinearLayout>
        <ListView
            android:id="@+id/todotasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/st"
            android:textColor="?attr/tC"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:dividerHeight="4dp"
            android:divider="?attr/bgc"/>
        <LinearLayout
            android:id="@+id/nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todotasks"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/taskname"
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:hint="Enter your Task Name here"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="?attr/tC" />
            <ImageView
                android:id="@+id/plume"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/bgc"
                android:src="@drawable/plume" />

            <ImageButton
                android:id="@+id/addbleu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right"
                android:background="?attr/bgc"
                android:onClick="fcbleu"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/confirmtask"
                android:layout_width="wrap_content"
                android:background="?attr/bgc"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="confirmtask"
                android:text="Confirm"
                android:src="@drawable/val" />
            <ImageButton
                android:id="@+id/canceltask"
                android:background="?attr/bgc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="canceltask"
                android:text="Cancel"
                android:src="@drawable/rem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Completed"
                android:textColor="?attr/tC"
                android:textSize="25sp" />
            <ImageView
                android:id="@+id/ichara"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:background="?attr/bgc"
                android:contentDescription="bravo"
                android:cropToPadding="false"
                android:src="@drawable/cercle" />
        </LinearLayout>
        <ListView
            android:id="@+id/completedtasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="?attr/tC"
            android:divider="?attr/bgc"
            android:dividerHeight="4dp" />
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1ad330" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="#afafaf"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/switche"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:text="Dark Mode"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="#afafaf"
            android:onClick="pagecalendar"
            android:src="@drawable/calendar" />
        <ImageButton
            android:id="@+id/stats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="#afafaf"
            android:onClick="pagestats"
            android:src="@drawable/stats" />
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>