<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendarpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgc"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false">
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:background="?attr/bgc"
                android:textColor="?attr/tC"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/tC"
                android:textSize="30dp"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/addbleu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/bgc"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:onClick="fcbleu"
                android:src="@drawable/add" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/tC"
                android:layout_marginTop="5dp"
                android:dividerHeight="4dp"
                android:divider="?attr/bgc"/>
            <LinearLayout
                android:id="@+id/nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/bgc"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/taskname"
                    android:layout_width="320dp"
                    android:layout_height="64dp"
                    android:background="?attr/bgc"
                    android:textColor="?attr/tC"
                    android:hint="Enter your Task Name here"
                    android:inputType="text"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/plume"
                    android:layout_width="64dp"
                    android:background="?attr/bgc"
                    android:layout_height="64dp"
                    android:src="@drawable/plume" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/bgc"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/confirmtask"
                    android:layout_width="wrap_content"
                    android:background="?attr/bgc"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="confirmtask"
                    android:text="Confirm"
                    android:src="@drawable/val" />
                <ImageButton
                    android:id="@+id/canceltask"
                    android:background="?attr/bgc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="canceltask"
                    android:text="Cancel"
                    android:src="@drawable/rem" /></LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#afafaf"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#afafaf"
                android:onClick="pagetasks"
                android:src="@drawable/tasks" />
            <ImageButton
                android:id="@+id/stats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="#afafaf"
                android:onClick="pagestats"
                android:src="@drawable/stats" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>