<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:background="#cecece">
        <TextView
            android:id="@+id/todotext"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="#C5C5C5"
            android:gravity="center"
            android:text="New Text"
            android:textColor="#070000"
            android:textIsSelectable="false"
            android:textSize="30sp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/remove"
            android:onClick="delete"
            android:src="@drawable/delete"
            android:background="#cecece" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>