<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BEF69D"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/completede"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#BEF69D"
            android:text="New Text"
            android:textColor="#070000"
            android:textIsSelectable="false"
            android:textSize="27dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>