<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:background="#C5C5C5">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/confirm"
            android:src="@drawable/test"
            android:onClick="confirm"
            android:background="#C5C5C5" />

        <TextView
            android:id="@+id/todotext"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:background="#C5C5C5"
            android:gravity="center"
            android:text="New Text"
            android:textColor="#070000"
            android:textIsSelectable="false"
            android:textSize="27dp" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="52dp"
            android:id="@+id/delete"
            android:src="@drawable/test2"
            android:onClick="delete"
            android:background="#C5C5C5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>